# wechatpay

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jing/wechat/: WechatApplication.java
src/main/java/com/jing/wechat/common/: BaseApiService.java  BaseRedisService.java  Constants.java  ResponseBase.java
src/main/java/com/jing/wechat/config/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/jing/wechat/controller/: PayServiceImpl.java  WxErrorController.java  WxPayController.java
src/main/java/com/jing/wechat/entity/: WechatPayOrderMessage.java
src/main/java/com/jing/wechat/wxpay/: CrmPayConfig.java  HttpRequest.java  IWXPayDomain.java  TestHttpRequest.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomain.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: application.properties
