buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


repositories {
	mavenCentral()
}

sourceSets {
  main {
      java {
          srcDir 'java'
      }
      resources {
          srcDir 'resources'
      }
  }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-devtools")
	compile( 'com.alibaba:fastjson:1.2.31')
	compile 'redis.clients:jedis:2.9.0'
	compile 'org.projectlombok:lombok:1.16.20'
	compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.0.0'
}

def defaultEncoding = 'UTF-8'
compileJava {
	options.encoding = defaultEncoding
}
compileTestJava {
	options.encoding = defaultEncoding
}
