server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8002

logging:
  level:
    org.springframework.web: DEBUG
    com.github.binarywang.demo.wxpay: DEBUG
    com.github.binarywang.wxpay: DEBUG

wechat:
  pay:
    appId:
    mchId:
    mchKey:
#    subAppId:
#    subMchId:
    keyPath: